{#{% extends "base_join.html" %}#}
<html>
<head>
<style>
h1, #packing-lists {
  font-family: sans-serif;
}
#packing-lists td.holiday {
  background: #eee;
  text-align: center;
}
#packing-lists table {
    border-collapse: collapse;
}
#packing-lists table, th, td {
  border: 1px solid #000;
  padding: 2px;
}
#packing-lists th, td.customer {
  padding-left: 4px;
  padding-right: 4px;
}
#packing-lists td.quantity {
  text-align: center;
}
#packing-lists td.new {
  font-weight: bold;
}
#packing-lists td.new.label {
  background: #eee;
  text-transform: uppercase;
}
#packing-lists tr.totals {
  font-weight: bold;
}
#packing-lists tr.totals td.total {
  text-align: right;
}
</style>
</head>
<body>

    <!-- Content -->
    <div id="content" class="{% block coltype %}colM{% endblock %}">
{% block content %}
    <div class="row" id="packing-lists">
      {% if now > billing_week.start %}
      <h1>Billing Week {{ billing_week.week }}, {{ billing_week.wed|date:"F Y" }} Packing Lists</h1>
      <h2>Collections start {{ billing_week.wed|date:"DATE_FORMAT" }}</h2>
      <p>
        Generated in billing week {{ now_billing_week.week }}, {{ now_billing_week.wed|date:"F Y" }}.<br>
        Data from {{ billing_week.start|date:"DATETIME_FORMAT" }} retrieved at {{ now|date:"DATETIME_FORMAT" }}.
      </p>
      {% else %}
      <h1>Billing Week {{ billing_week.week }}, {{ billing_week.wed|date:"F Y" }} <em>Predicted</em> Packing Lists</h1>
      <h2>Collections start {{ billing_week.wed|date:"DATE_FORMAT" }}</h2>
      <p>
        Generated in billing week {{ now_billing_week.week }}, {{ now_billing_week.wed|date:"F Y" }}.<br>
        Data predicted for {{ billing_week.start|date:"DATETIME_FORMAT" }} retrieved at {{ now|date:"DATETIME_FORMAT" }}.
      </p>

      <h1>WARNING: This is only a prediction</h1>

      <p><strong>The data was generated before the deadline date for this billing week,
         so there is still time for customers to make changes.</strong></p>

      {% endif %}

      <p><span id="num_collection_points">{{ packing_list|length }}</span> collection points shown.</p>

      <div>
        {% for collection_point, collection_point_info in packing_list.items %}
          <h2>{{ collection_point.name }}</h2>
          {% if billing_week == now_billing_week %}
          <p>Collection days: {{ collection_point.collection_days }}</p>
          {% endif %}
          <table>
            <tr>
              <th>Customer</th>
              <th class="label"></th>
              {% for bag_type in bag_types %}
              <th class="customer">
                  {{ bag_type }}<br>
                  <em>{{ bag_type.tag_color }}</em>
              </th>
              {% endfor %}
            </tr>
            {% for customer, customer_info in collection_point_info.customers.items %}
            <tr>
              {% if customer_info.new %}
              <td class="new customer">{{ customer.full_name }}</td>
              <td class="new label">New</td>
              {% else %}
              <td class="customer">{{ customer.full_name }}</td>
              <td></td>
              {% endif %}
              {% if customer_info.holiday %}
                <td class="holiday" colspan={{ bag_types|length }}>
                On holiday <em>(usually has
                {% for bag_type, quantity in customer_info.bags.items %}
                  {% if quantity %}
                  {{ bag_type.name }} x {{ quantity }}
                  {% endif %}
                {% endfor %}
                )</em>
                </td>

              {% else %}
                {% for bag_type, quantity in customer_info.bags.items %}
                <td class="quantity">
                  {% if quantity %}
                    {{ quantity }}
                  {% endif %}
                {% endfor %}
              {% endif %}
            </tr>
            {% endfor %}
          </table>
        {% endfor %}
      </div>
    </div>
{% endblock %}
</body>
</html>
