[behave.userdata]
test_dsn = postgresql+psycopg2://blueworld:blueworld@localhost/blueworld
cwd = test_dir
# Without the / at the end:
test_host = http://localhost:8000
# driver = chrome
driver = phantomjs
