[behave.userdata]
test_dsn = postgresql+psycopg2://blueworld:blueworld@localhost/blueworld
cwd = test_dir
# Without the / at the end:
test_host = http://localhost:8000
lathermail_host = http://localhost:5000
default_browser = phantomjs
time_travel_path = /timetravel
